GLOBAL SALES CRM
主页
今日
数据看板
待办工作台
2
考勤打卡
营销
市场活动
销售线索
🛍 零售业务
零售运营
客户 & 联系人
客户列表
2
公海
联系人
终端用户
销售流程
销售漏斗
3
记录跟进
项目进度
合同 & 订单
合同
订单中心
开票申请
支付登记
目录
产品目录
报表分析
国家报告
高管报告
管理
📥 数据导入
邀请用户
团队
设置
理员
系统管理员
系统管理员
中文
退出登录
考勤打卡
+ 新建
系统管理员
6月16日 周二
考勤打卡
记录每日上下班 + GPS 定位。市场和销售下班和外出拜访可直接在此打卡,管理可看团队当日实况。
今日打卡 · 2026-06-16
今天还没打卡 —— 点击下方按钮开始。
上班打卡
团队今日打卡
全部已激活成员的今日状态。GPS 坐标精确到约 10 米。
外勤拜访
2
办公室
2
居家办公
0
请假
0
未打卡
6
姓名	角色	工作类型	上班	下班	GPS 定位	备注
郭欢枢	高管	💼 办公室	08:53	—	 22.3193, 114.1694	—
杨文	高管	🚶 外勤拜访	09:12	—	 1.2839, 103.8607	Marina Bay 现场勘察
刘世宏	国家负责人	🚶 外勤拜访	08:47	—	 13.7563, 100.5018	—
杨森	国家负责人	💼 办公室	09:05	—	 22.3193, 114.1694	—
基思·哈灵顿	国家负责人	未打卡	—	—	—	—
系统管理员	系统管理员	未打卡	—	—	—	—
孙文权	产品经理	未打卡	—	—	—	—
苏蓬	经销商	未打卡	—	—	—	—
魏阿米莉亚	市场部	未打卡	—	—	—	—
陈方舟	市场部	未打卡	—	—	—	—
我的考勤历史(最近 14 天)
暂无历史记录。