GLOBAL SALES CRM
主页
今日
数据看板
待办工作台
2
考勤打卡
营销
市场活动
销售线索
🛍 零售业务
零售运营
客户 & 联系人
客户列表
2
公海
联系人
终端用户
销售流程
销售漏斗
3
记录跟进
项目进度
合同 & 订单
合同
订单中心
开票申请
支付登记
目录
产品目录
报表分析
国家报告
高管报告
管理
📥 数据导入
邀请用户
团队
设置
理员
系统管理员
系统管理员
中文
退出登录
零售运营
+ 新建
系统管理员
6月16日 周二
零售运营 — 海外 SO / 战略品 / 专卖店
海外零售 / 家用渠道的月度业绩录入。市场部 + 经销商负责人按月填写每个零售客户的数据。
本月汇总(2026-06)
全部零售客户合计 · 2 个客户已上报年度数据
海外 SO 台数
698
YTD: 2099 · 本月
路演活动(次)
0
YTD: 0 · 本月
门店活动(次)
0
YTD: 0 · 本月
品牌活动(次)
0
YTD: 0 · 本月
专卖店净增
+7
YTD: +14 · 本月
选择零售客户
🇮🇩
Soekarno Retail Distribution
零售
+ 录入本月数据
月份	海外 SO 台数	战略品	净增	动销率	标杆	备注	操作
2026-06	286	92	+2	78%	⭐ 1	本月新增雅加达南区专卖店 2 家;ELITE 系列在 Tokopedia 卖爆。	
编 辑

2026-05	248	76	+1	72%	—	—	
编 辑

2026-04	210	58	0	68%	—	—	
编 辑

2026-03	195	52	+1	65%	—	—	
编 辑
零售客户 YTD 速览
每个客户的年度累计 SO / 战略品 / 净增专卖店,点击进入客户档案
🇮🇩 Soekarno Retail Distribution
零售
印尼
海外 SO 台数
939
战略品
278
净增
+4
最近上报:2026-06
🇺🇸 Westwind F&B
兼营
美国
海外 SO 台数
1160
战略品
395
净增
+10
最近上报:2026-06