GLOBAL SALES CRM
主页
今日
数据看板
待办工作台
2
考勤打卡
营销
市场活动
销售线索
🛍 零售业务
零售运营
客户 & 联系人
客户列表
2
公海
联系人
终端用户
销售流程
销售漏斗
3
记录跟进
项目进度
合同 & 订单
合同
订单中心
开票申请
支付登记
目录
产品目录
报表分析
国家报告
高管报告
管理
📥 数据导入
邀请用户
团队
设置
理员
系统管理员
系统管理员
中文
退出登录
客户列表
+ 新建
系统管理员
+ 新建客户
全部
有效
即将到期
已到期
全部
🇭🇰HK
🇮🇩ID
🇲🇴MO
🇲🇾MY
🇸🇬SG
🇹🇭TH
🇺🇸US
杨文
Raffles Hospitality
🇸🇬 SG · RAFF
杨文
有效
年度目标
$620k / $800k · 78%
杨文
Marina Bay Sands
🇸🇬 SG · MARI
杨文
21 天后到期
年度目标
$540k / $1.20M · 45%
杨文
Genting Group
🇲🇾 MY · GENT
杨文
有效
年度目标
$480k / $600k · 80%
世宏
Bangkok Mall Group
🇹🇭 TH · BANG
刘世宏
有效
年度目标
$240k / $500k · 48%
世宏
Soekarno Retail Distribution
🇮🇩 ID · SOEK
刘世宏
5 天后到期
年度目标
$110k / $400k · 28%
杨森
HK Hospitality Corp
🇭🇰 HK · HKHO
杨森
有效
年度目标
$520k / $700k · 74%
杨森
MGM Macau
🇲🇴 MO · MGMM
杨森
有效
年度目标
$380k / $900k · 42%
灵顿
Westwind F&B
🇺🇸 US · WEST
基思·哈灵顿
有效
年度目标
$980k / $1.50M · 65%
?
Pivot Industrial
🇺🇸 US · PIVO
—
已到期
年度目标
$0 / $900k · 0%
?
Johor Bahru F&B Holdings
🇲🇾 MY · JOHO
—
有效
年度目标
$0 / $250k · 0%
通知中心