GLOBAL SALES CRM
主页
今日
数据看板
待办工作台
2
考勤打卡
营销
市场活动
销售线索
🛍 零售业务
零售运营
客户 & 联系人
客户列表
2
公海
联系人
终端用户
销售流程
销售漏斗
3
记录跟进
项目进度
合同 & 订单
合同
订单中心
开票申请
支付登记
目录
产品目录
报表分析
国家报告
高管报告
管理
📥 数据导入
邀请用户
团队
设置
理员
系统管理员
系统管理员
中文
退出登录
客户列表
+ 新建
系统管理员
6月16日 周二
客户列表
Raffles Hospitality
RAFF
🇸🇬 新加坡
— · — · 负责人: 杨文
释放到公海
编辑客户
累计销售额
$37,380
累计回款
$30,540
应收余额
$6,840
在途商机
2
2 已赢单
信用额度
—
概览
联系人
2
商机
4
合同
1
订单
2
回款
2
跟进记录
4
市场活动
1
文档附件
类型	文件名	来源	日期
客户 PO	
Raffles-PO-2026-05-08.pdf	AHT-ORD-2026-0002	2026-05-30
客户 PO	
Raffles-PO-2026-05-19.pdf	AHT-ORD-2026-0004	2026-06-10
付款通知书	
Raffles-SWIFT-MT103-20260509.pdf	pay-2	2026-05-28
收款确认书	
AHT-Receipt-Raffles-001.pdf	pay-2	2026-05-28
付款通知书	
Raffles-PaymentAdvice-20260525.pdf	pay-3	2026-06-13