GLOBAL SALES CRM
主页
今日
数据看板
待办工作台
2
考勤打卡
营销
市场活动
销售线索
🛍 零售业务
零售运营
客户 & 联系人
客户列表
2
公海
联系人
终端用户
销售流程
销售漏斗
3
记录跟进
项目进度
合同 & 订单
合同
订单中心
开票申请
支付登记
目录
产品目录
报表分析
国家报告
高管报告
管理
📥 数据导入
邀请用户
团队
设置
理员
系统管理员
系统管理员
中文
退出登录
国家报告
+ 新建
系统管理员
6月16日 周二
国家报告
按地区拆分的收入管道 —— 直接用于年/季/月/周会议汇报。
本周
本月
本季度
全年
2026
💰 收入管道 万USD (10K) — 月
 导出
区域	全年任务	月目标	⭐ 出库且报关（KPI）	实际收款	收款未出库	出库未收款	进度 %	全年进度 %
🇸🇬SG	$1.40M	$126k	$37k	$7k	$0	$24k	
37%
	
3%

🇲🇾MY	$1.00M	$90k	$0	$0	$0	$0	
0%
	
0%

🇹🇭TH	$800k	$72k	$0	$9k	$31k	$0	
0%
	
0%

🇮🇩ID	$700k	$63k	$72k	$0	$0	$0	
	
13%

🇭🇰HK	$1.20M	$108k	$0	$0	$0	$0	
0%
	
0%

🇲🇴MO	$900k	$81k	$0	$0	$0	$0	
0%
	
0%

🇺🇸US	$2.50M	$225k	$0	$0	$0	$0	
0%
	
0%

合计	$8.50M	$765k	$109k	$16k	$31k	$24k	18%	2%
🟡 🟡 KPI 完成情况 —— 出库且报关（按月）
区域	1 月	2 月	3 月	4 月	5 月	6 月	7 月	8 月	9 月	10 月	11 月	12 月

区域
	
1 月
	
2 月
	
3 月
	
4 月
	
5 月
	
6 月
	
7 月
	
8 月
	
9 月
	
10 月
	
11 月
	
12 月

🇸🇬SG	
$0
/ $67k
	
$0
/ $78k
	
$0
/ $101k
	
$0
/ $101k
	
$0
/ $112k
	
$37k
/ $101k
	
$67k 目标
	
$67k 目标
	
$90k 目标
	
$112k 目标
	
$123k 目标
	
$101k 目标

🇲🇾MY	
$0
/ $48k
	
$0
/ $56k
	
$0
/ $72k
	
$0
/ $72k
	
$0
/ $80k
	
$0
/ $72k
	
$48k 目标
	
$48k 目标
	
$64k 目标
	
$80k 目标
	
$88k 目标
	
$72k 目标

🇹🇭TH	
$0
/ $38k
	
$0
/ $45k
	
$0
/ $58k
	
$0
/ $58k
	
$0
/ $64k
	
$0
/ $58k
	
$38k 目标
	
$38k 目标
	
$51k 目标
	
$64k 目标
	
$70k 目标
	
$58k 目标

🇮🇩ID	
$0
/ $34k
	
$0
/ $39k
	
$0
/ $50k
	
$0
/ $50k
	
$0
/ $56k
	
$72k
/ $50k
	
$34k 目标
	
$34k 目标
	
$45k 目标
	
$56k 目标
	
$62k 目标
	
$50k 目标

🇭🇰HK	
$0
/ $58k
	
$0
/ $67k
	
$0
/ $86k
	
$0
/ $86k
	
$0
/ $96k
	
$0
/ $86k
	
$58k 目标
	
$58k 目标
	
$77k 目标
	
$96k 目标
	
$106k 目标
	
$86k 目标

🇲🇴MO	
$0
/ $43k
	
$0
/ $50k
	
$0
/ $65k
	
$0
/ $65k
	
$0
/ $72k
	
$0
/ $65k
	
$43k 目标
	
$43k 目标
	
$58k 目标
	
$72k 目标
	
$79k 目标
	
$65k 目标

🇺🇸US	
$0
/ $120k
	
$0
/ $140k
	
$0
/ $180k
	
$0
/ $180k
	
$0
/ $200k
	
$0
/ $180k
	
$120k 目标
	
$120k 目标
	
$160k 目标
	
$200k 目标
	
$220k 目标
	
$180k 目标